.path {
  background-color: $color-bg-dark;
  color: $color-white;
}

.path__container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.path__title {
  margin-bottom: 0;
}

.path__tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.path__button--active {
  background-color: $color-main;
  border-color: transparent;
}

.path__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.path__item {
  gap: 25px;
  display: none;
  &--active {
    display: flex;
    flex-direction: column;
  }
}
.tab-item__button-buy {
  max-width: 200px;
}

.tab-one {
  gap: 75px;
}

.tab-item__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 350px;
}

.tab-item__subtitle {
  position: relative;
  font-size: 21px;
  font-weight: 900;
  line-height: 25.49px;
  padding-left: 85px;
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 64px;
    height: 46px;
    background-image: url("../../icons/path-subtitle-decor.svg");
  }
}

.tab-item__description {
  font-size: 10px;
  line-height: 12.14px;
  max-width: 300px;
}

.tab-item__text {
  font-size: 16px;
  font-weight: 900;
  line-height: 22px;
}

.tab-item__button-buy {
  margin-bottom: 50px;
}

.transfer__list {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.transfer__info {
  position: relative;
  font-size: 10px;
  line-height: 12.14px;
  padding-left: 55px;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    width: 35px;
    height: 25px;
    background-image: url("../../icons/path-subtitle-decor.svg");
  }
}

.maps-type {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.maps-type__title {
  font-size: 21px;
  line-height: 26.63px;
  color: $color-main;
  max-width: 305px;
}

.maps-type__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.path__map {
  width: 96%;
  height: 350px;
  background-color: $color-gray;
  margin: 0 auto;
}

.map-frame {
  width: 100%;
  height: 100%;
}

@media (min-width: $width-tablet) {
  .path__tabs {
    gap: 20px;
    margin-bottom: 50px;
  }
  .path__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .tab-item__text {
    max-width: 370px;
    font-size: 21px;
    line-height: 25.49px;
  }
}

@media (min-width: $width-desktop) {
  .path__content {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
  }
  .path__map {
    width: 625px;
    height: 450px;
  }
}
