.tickets__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tickets__title {
  text-align: center;
  margin-bottom: 0;
}

.tickets__description {
  line-height: 20.29px;
  text-align: center;
}

.tickets__list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 33px;
}

@media (min-width: $width-desktop) {
  .tickets__container {
    align-items: start;
    padding: 100px 80px;
  }
  .tickets__title {
    text-align: left;
  }
  .tickets__description {
    max-width: 50%;
    text-align: left;
  }
  .tickets__list {
    grid-template-columns: 1fr 1fr;
  }
}
